<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vintage Coffee</title>

    <th:block th:replace="layout::link-css"></th:block>

    <style>

        .img {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
        }
        .img-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
        }
        .large-img {
            width: 60%;
            max-width: 100%;
            height: auto;
            margin-right: 5px;
            margin-bottom: 0;
        }
        .text-right {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            text-align: justify;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .img-right-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
        }
        .img-left-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
        }
        .large-img-right {
            width: 60%;
            max-width: 100%;
            height: auto;
            margin-left: 100px;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        .text-left {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            text-align: justify;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-right: 0px;
        }
        .text-right p, .text-left p {
            margin-bottom: 10px;
        }
        .text-left strong {
            font-size: 27px;
            color: #008000;
            font-weight: bold;
            font-family: 'Pacifico', cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        .section {
            margin-bottom: 50px;
        }
        .spacer {
            height: 50px;
        }
        .custom-section {
            background-color: rgba(53, 92, 125, 0.8);
            color: #fff; /* Màu chữ trắng */
            padding: 20px; /* Khoảng cách lề bên trong */
            border-radius: 10px; /* Độ cong của góc */
            max-width: 80%; /* Chiều rộng tối đa */
            margin: 0 auto; /* Căn giữa theo chiều ngang */
            margin-bottom: 50px; /* Khoảng cách dưới cùng */
        }
        .img-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .center-btn {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
        .rainbow-button {
    background: linear-gradient(to right,
        red, orange, yellow, green, blue, indigo, violet);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
  .text-right {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-right p, .text-left p {
    margin-bottom: 10px;

}

.rainbow-button {
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Pacifico', cursive;
    text-transform: uppercase;
    text-decoration: none;
}

        .latest-news {
    background-color: #f9f9f9;
    padding: 40px 0;
}

.news-item {
    text-align: center;
    margin-bottom: 30px;
}

.news-item img {
    max-width: 50%;
    height: auto;
    border-radius: 5px;
}

.news-item p {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.news-date {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}
.text-right h2 {
    display: inline;
    white-space: nowrap;
}
 .img-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.small-gif {
    max-width: 150px;
    height: auto;
    border-radius: 5px;
}


    </style>
    <!-- Đường dẫn tới font chữ Pacifico -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<th:block th:replace="layout::header"></th:block>

<div class="container">
    <div class="img">
        <img src="https://noithattangiabang.com/wp-content/uploads/2022/08/TAN-GIA-BANG-DOWNLOAD-POSTER-CAFE-MIEN-PHI.jpg" alt="Background Image">
        <div class="spacer"></div>
        <div class="img-container">

        </div>
        <div class="text-right">
            <h2 style="color: #FFC0CB; font-family: 'Pacifico', cursive; font-size: 27px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); margin-bottom: 10px;">CHÀO MỪNG ĐẾN VỚI 3T1P COFFEE</h2>

            <p>Hãy cùng nhau khám phá không gian mới của chúng tôi, nơi thăng hoa niềm đam mê thức uống, coffee...</p>
            <a href="/products/list" class="rainbow-button">Khám phá menu</a>

        </div>
    </div>
</div>
<div class="img">
    <<div class="img-container">
    <img src="https://gifdb.com/images/high/cute-more-coffee-subnah3z826ucd3n.gif" alt="First GIF" class="small-gif">
    <img src="https://i.giphy.com/QPqMWgAratNIcZMKrS.webp" alt="First GIF" class="small-gif">
    <img src="https://gifdb.com/images/high/cute-cup-of-coffee-xazp7p0ukc3gcf5u.gif" alt="Second GIF" class="small-gif">
    <img src="https://gifdb.com/images/high/coffee-drinking-coffee-0iuehfydxbh9irrk.gif" alt="Third GIF" class="small-gif">
    <img src="https://i.pinimg.com/originals/0b/a4/7d/0ba47d70c9e5da3c57b9c96a652020b0.gif" alt="Third GIF" class="small-gif">
</div>
    <div class="spacer"></div>
    <div class="img-container">
        <!-- Các phần tử khác -->
    </div>
    <div class="text-right">
        <!-- Nội dung khác -->
    </div>
</div>

<div class="container">
    <div class="img-container">
        <div class="img">
            <img class="large-img" src="https://hopdungthucan.com/wp-content/uploads/2022/05/anh-dep-ben-ly-cafe_110730424.jpg" alt="Additional Image">
        </div>
        <div class="text-right">
            <p><strong style="color: #008000; font-family: 'Pacifico', cursive; font-size: 27px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); display: block; margin-bottom: 10px;">KẾT NỐI ĐAM MÊ QUA CÀ PHÊ</strong><br>
                Chào mừng bạn đến với không gian mới của chúng tôi, nơi thăng hoa niềm đam mê cà phê. Với hơn nửa thế kỷ chăm chút từng hạt, chúng tôi tự hào mang đến một không gian độc đáo, nơi mỗi ly cà phê là một tác phẩm nghệ thuật.<br><br>
                Tại quán, bạn sẽ được trải nghiệm những ly cà phê đậm đà, từng giọt mang đầy nghệ thuật và đam mê cà phê của chúng tôi.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="img-right-container">
        <div class="text-left">
            <p><strong class="text-left">TÌM VỀ BÌNH YÊN VỚI TRÀ</strong><br>
                Nơi mà trà không chỉ là một đồ uống mà còn là một trải nghiệm thanh tịnh. Chúng tôi dành nhiều năm để chăm chút từng chiếc búp trà, mang đến cho bạn những hương vị tinh tế và thư giãn tối đa.</p>
            <p>Tại quán trà của chúng tôi, bạn sẽ cảm nhận được sự kết nối với tự nhiên thông qua từng giọt trà thơm lừng. Mỗi ly trà là một câu chuyện về sự cân bằng và bình yên, nơi mà thời gian chậm lại và bạn có thể thưởng thức từng giây phút trong suy nghĩ sâu xa.</p>
            <p>Chúng tôi hy vọng mang đến cho bạn một trải nghiệm trà độc đáo, nơi mà hương vị tự nhiên kết hợp với một cảm giác thư thái thật sự.</p>
        </div>
        <div class="img">
            <img class="large-img-right" src="https://tranguyenlieu.vn/upload/elfinder/Th%C3%A1ng%207/Tin%2014/the%20nao%20la%20tra%20ngon%204.jpg" alt="Additional Image Right">
        </div>
    </div>
</div>
<!-- Phần tin tức mới nhất -->
<div class="latest-news">
    <div class="container">
        <div class="container">
            <h2 style="text-align: center; color: #8B4513; font-family: 'Roboto', sans-serif; font-size: 27px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); margin-bottom: 20px;">
                TIN TỨC MỚI NHẤT
            </h2>
        </div>


        <div class="row">
            <div class="col-md-4">
                <div class="news-item">
                    <img src="https://ipos.vn/wp-content/uploads/2018/06/top-10-ctkm.jpg" alt="News Image 1">
                    <p style="color: #FF0000; font-weight: bold;">RA MẮT SẢN PHẨM MỚI 21/07/2024
                        TOP 10 MÓN NƯỚC NGON KHÓ CƯỠNG Giảm Giá 20%!</p>
                    <p class="news-date"></i>Ngày 11 tháng 06, 2024</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="news-item">
                    <img src="https://static.appotapay.com/uploads/avatar/042018/la-ca-tra-sua-30k-1200x628.jpg" alt="News Image 2">
                    <p style="color: #FF0000; font-weight: bold;">GIẢM GIÁ ĐẶC BIỆT CHO MÙA HÈ!
                        CHƯƠNG TRÌNH ÁP DỤNG TỪ NGÀY 01.07.2024 ĐẾN 15.07.2024.</p>
                    <p class="news-date">Ngày 03 tháng 05, 2024</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="news-item">
                    <img src="https://png.pngtree.com/png-clipart/20210502/original/pngtree-gourmet-drink-coffee-promotion-banner-png-image_6268777.png" alt="News Image 3">
                    <p style="color: #FF0000; font-weight: bold;">KHUYẾN MÃI ĐẶC BIỆT: MUA 1 TẶNG 1 TẤT CẢ CÁC LOẠI ĐỒ UỐNG!
                        TỪ NGÀY 01.07.2024 ĐẾN 15.07.2024</p>
                    <p class="news-date">Ngày 06 tháng 03, 2024</p>
                </div>
            </div>
        </div>
    </div>
</div>

<th:block th:replace="layout::footer"></th:block>
<footer class="footerbd-footer py-4 py-md-5 mt-5 bg-body-tertiary" id="footer" tabindex="0">
    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
        <div class="row">
            <div class="col-lg-3 mb-3">
                <ul class="list-unstyled small">
                </ul>
            </div>


            <div class="col-6 col-lg-2 mb-3">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="/">Home</a></li>
                    <li class="mb-2"><a href="/docs/5.3/">Docs</a></li>
                    <li class="mb-2"><a href="/docs/5.3/examples/">Examples</a></li>
                    <li class="mb-2"><a href="https://icons.getbootstrap.com/">Icons</a></li>
                    <li class="mb-2"><a href="https://themes.getbootstrap.com/">Themes</a></li>
                    <li class="mb-2"><a href="https://blog.getbootstrap.com/">Blog</a></li>
                    <li class="mb-2"><a href="https://cottonbureau.com/people/bootstrap" target="_blank" rel="noopener">Swag Store</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="/">Home</a></li>
                    <li class="mb-2"><a href="/docs/5.3/">Docs</a></li>
                    <li class="mb-2"><a href="/docs/5.3/examples/">Examples</a></li>
                    <li class="mb-2"><a href="https://icons.getbootstrap.com/">Icons</a></li>
                    <li class="mb-2"><a href="https://themes.getbootstrap.com/">Themes</a></li>
                    <li class="mb-2"><a href="https://blog.getbootstrap.com/">Blog</a></li>
                    <li class="mb-2"><a href="https://cottonbureau.com/people/bootstrap" target="_blank" rel="noopener">Swag Store</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
